<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/lv"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:text="@string/textdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:text="@string/textdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_splash"/>
<!--        <com.goodiebag.pinview.Pinview-->
<!--            app:backgroundTint="@null"-->
<!--            android:id="@+id/pinview1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black"-->
<!--            app:cursorVisible="false"-->
<!--            app:forceKeyboard="false"-->
<!--            app:hint=""-->
<!--            app:textSize="15sp"-->
<!--            app:inputType="number"-->
<!--            app:password="true"-->
<!--            app:pinHeight="60dp"-->
<!--            app:pinLength="4"-->
<!--            app:pinWidth="60dp"  />-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/edit_one_mpin"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_et_bg_border"
                android:fontFamily="@font/calibri_normal"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/colorGrey1"
                android:textSize="@dimen/text_view_13" />

            <EditText
                android:id="@+id/edit_two_mpin"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_et_bg_border"
                android:fontFamily="@font/calibri_normal"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/colorGrey1"
                android:textSize="@dimen/text_view_13" />

            <EditText
                android:id="@+id/edit_three_mpin"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_et_bg_border"
                android:fontFamily="@font/calibri_normal"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/colorGrey1"
                android:textSize="@dimen/text_view_13" />

            <EditText
                android:id="@+id/edit_four_mpin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_et_bg_border"
                android:fontFamily="@font/calibri_normal"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/colorGrey1"
                android:textSize="@dimen/text_view_13" />
        </LinearLayout>

        <Button
            android:layout_marginTop="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/bg_round_red_yellow_sheet2"
            android:textColor="@color/quantum_white_100"
            android:enabled="false"
            android:text="Continue"
            app:iconGravity="textEnd"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>